# fsm-snaps

./: README.md
checkfree/: .project  pom.xml
checkfree/src/main/assembly/: final.xml  snap.xml
checkfree/src/main/config/: directives  permissions
checkfree/src/main/java/com/snaplogic/snaps/checkfree/: CheckfreeExecute.java  Execute.java  Messages.java  PropertiesTemplate.java  SOAPExecuteTemplateEvaluatorImpl.java  SoapHttpContextProvider.java  SoapMessageSenderInterceptor.java  SoapUtils.java
checkfree/src/test/java/com/snaplogic/snaps/checkfree/: SoapExecuteTest.java  SoapTestModule.java  TestMessages.java
checkfree/src/test/java/com/snaplogic/snaps/soap/: ExecuteTest.java  TestMessages.java
checkfree/src/test/resources/account/: basic_auth_properties1.json
checkfree/src/test/resources/data/soapexecute/: blackberryInput.json  blackberryInput1.json  clicktelInput.json  corticonInput.json  sap_accountInput.json  soapexecute.json  ta_AccountInput.json  ta_AccountInput1.json
checkfree/src/test/resources/data/soapread/: properties1.json  properties2.json  properties3.json  properties4.json  properties5.json  properties6.json  properties7.json  propertiesSoapWithList.json  propertiesSoapWithListAndInput.json  propertiesSoapWithListAndInput1.json  sap_account_properties.json  test_composite_input_data.json  test_global_weather_input_data.json  test_hello_input_data.json  test_servicenow_input_data.json
checkfree/src/test/resources/data/soapread/execute/: licensemanagerProperties.json  licensemanagerProperties1.json
checkfree/src/test/resources/expected/: soap11.xml  test_clicktel_ping.xml  test_composite_expected.xml  test_global_weather.xml  test_helloworld_greetMe.xml  test_netsuite_add_expected.xml  test_servicenow_get.xml  test_servicenow_get_with_input.xml
checkfree/src/test/resources/expected/execute/: licensemanagerExpected.xml  licensemanagerExpected1.xml  sapAccountExpected.xml  soapWithList.xml  taAccountExpected.xml  test_helloworld_greetMe.xml  test_netsuite_add_expected.xml  test_servicenow_get.xml  test_servicenow_get_with_input.xml
checkfree/src/test/resources/schema/: XMLSchema.dtd  XMLSchema.xsd  XMLSchemaWithoutDTD.xsd  binding.xjb  datatypes.dtd  xml.xsd
checkfree/src/test/resources/schema/complexwsdl/: wsdlExtensions.xsd
checkfree/src/test/resources/schema/wsdl/: binding.xjb
checkfree/src/test/resources/schema/wsdl/wsdl11/: wsdl11.xsd
checkfree/src/test/resources/schema/wsdl/wsdl20/: wsdl20-extensions.xsd  wsdl20-instance.xsd  wsdl20.xsd
checkfree/src/test/resources/wsdl_files/: corticon.wsdl  encoding.xsd  global_weather.wsdl  hello.wsdl  sap_account.wsdl  ta_account.wsdl  test_clicktel.wsdl  test_composite.wsdl  test_helloworld.wsdl  test_serviceNow.wsdl  wsdl.xsd
checkfree/src/test/resources/wsdl_files/blackberry/: licensemanager.wsdl
checkfree/src/test/resources/wsdl_files/netsuite/: activities.scheduling.xsd  activities.schedulingTypes.xsd  documents.fileCabinet.xsd  documents.fileCabinetTypes.xsd  general.communication.xsd  general.communicationTypes.xsd  lists.accounting.xsd  lists.accountingTypes.xsd  lists.employeeTypes.xsd  lists.employees.xsd  lists.marketing.xsd  lists.marketingTypes.xsd  lists.relationshipTypes.xsd  lists.relationships.xsd  lists.support.xsd  lists.supportTypes.xsd  lists.website.xsd  lists.websiteTypes.xsd  netsuite.wsdl  platform.common.xsd  platform.commonTypes.xsd  platform.core.xsd  platform.coreTypes.xsd  platform.faultTypes.xsd  platform.faults.xsd  platform.messages.xsd  setup.customization.xsd  setup.customizationTypes.xsd  transactions.bank.xsd  transactions.bankTypes.xsd  transactions.customerTypes.xsd  transactions.customers.xsd  transactions.employeeTypes.xsd  transactions.employees.xsd  transactions.financial.xsd  transactions.financialTypes.xsd  transactions.general.xsd  transactions.inventory.xsd  transactions.inventoryTypes.xsd  transactions.purchaseTypes.xsd  (+3 more)
firstdata/: .classpath  .project  pom.xml
firstdata/src/main/config/: directives  permissions
firstdata/src/main/resources/: build.properties
firstdata/src/test/resources/data/create/: input_invalid_DebitReqData.json  input_valid_list_debitReq.json  input_valid_map_debitReq.json  property_request.json
lunex/: .classpath  .project  pom.xml  pom.xml~
lunex/src/main/config/: directives  permissions
lunex/src/main/resources/: build.properties
lunex/src/test/resources/data/create/: property_data_1.json  property_data_2.json
lunex/src/test/resources/data/delete/: property_data_1.json
lunex/src/test/resources/data/read/: input_invalid_data.json  property_data_1.json
lunex/src/test/resources/data/update/: input_bulk_data.json  input_valid_data.json
uniteller/: .project  pom.xml
uniteller/lib/com/uniteller/UFSCommons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
uniteller/lib/com/uniteller/UFSCommons/1.0/: UFSCommons-1.0.jar.md5  UFSCommons-1.0.jar.sha1  UFSCommons-1.0.pom  UFSCommons-1.0.pom.md5  UFSCommons-1.0.pom.sha1
uniteller/lib/com/uniteller/UFSFolioCreation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
uniteller/lib/com/uniteller/UFSFolioCreation/1.0/: UFSFolioCreation-1.0.jar.md5  UFSFolioCreation-1.0.jar.sha1  UFSFolioCreation-1.0.pom  UFSFolioCreation-1.0.pom.md5  UFSFolioCreation-1.0.pom.sha1
uniteller/src/main/config/: directives  permissions
uniteller/src/main/resources/: build.properties
uniteller/src/test/resources/data/: UFSFCLConfig.properties  UFSFCLConfig.properties~  UFSFCLConfig1.properties  UFSSecurity  UFSSecurity1
uniteller/src/test/resources/data/create/: input_valid_CreateScTxData.json  input_valid_NotifConfirmData.json  property_CreateScTx.json  property_NotifConfirm.json
uniteller/src/test/resources/data/delete/: input_valid_CancelTxData.json  property_CancelTx.json
uniteller/src/test/resources/data/read/: input_valid_GetNotificationsData.json  input_valid_GetTxDetailsData.json  property_GetNotifications.json  property_GetTxDetails.json
uniteller/src/test/resources/data/update/: property_InfoModify.json
(+294 files in other folders)
