{
  "id" : "com-snaplogic-snaps-lunex-update_1-A013",
  "type" : "object",
  "description" : "A schema for a snap",
  "properties" : {
    "class_id" : {
      "description" : "",
      "type" : "string",
      "pattern" : "^[a-z]+-[^_]*$",
      "required" : true
    },
    "class_fqid" : {
      "description" : "",
      "type" : "string",
      "pattern" : "^[a-z]+-[^_]*_[0-9]+-[a-zA-Z0-9]*",
      "required" : true
    },
    "class_version" : {
      "description" : "snap version",
      "type" : "number",
      "required" : true,
      "minimum" : 1,
      "default" : 2
    },
    "class_build_tag" : {
      "description" : "snap build tag",
      "type" : "string",
      "required" : true,
      "default" : "SNAPSHOT"
    },
    "client_id" : {
      "type" : "string"
    },
    "instance_id" : {
      "type" : "string",
      "pattern" : "^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$",
      "required" : true,
      "default" : "00000000-0000-0000-0000-000000000000"
    },
    "instance_fqid" : {
      "type" : "string",
      "pattern" : "^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}_[0-9]+$",
      "required" : true,
      "default" : "00000000-0000-0000-0000-000000000000_1"
    },
    "instance_version" : {
      "type" : "number",
      "required" : true,
      "minimum" : 1,
      "default" : 1
    },
    "class_map" : {
      "description" : "Stores all the immutable definitions.",
      "extends" : {
        "$ref" : "com-snaplogic-snap_2#propertycategories"
      },
      "properties" : {
        "account" : {
          "required" : true,
          "properties" : {
            "account_ref" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              },
              "properties" : {
                "ref_id" : {
                  "required" : true,
                  "extends" : {
                    "$ref" : "com-snaplogic-snap_2#propertyextensions"
                  }
                },
                "label" : {
                  "required" : true,
                  "extends" : {
                    "$ref" : "com-snaplogic-snap_2#propertyextensions"
                  }
                },
                "ref_class_id" : {
                  "required" : true,
                  "extends" : {
                    "$ref" : "com-snaplogic-snap_2#propertyextensions"
                  }
                }
              }
            }
          }
        },
        "settings" : {
          "properties" : {
            "endpoint" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "username" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "passward" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "Resource" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "header" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              },
              "properties" : {
                "header" : {
                  "required" : true,
                  "type" : "object",
                  "properties" : {
                    "headerKey" : {
                      "required" : true,
                      "extends" : {
                        "$ref" : "com-snaplogic-snap_2#propertyextensions"
                      }
                    },
                    "headerValue" : {
                      "required" : true,
                      "extends" : {
                        "$ref" : "com-snaplogic-snap_2#propertyextensions"
                      }
                    }
                  }
                }
              }
            },
            "ParamMappings" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              },
              "properties" : {
                "header" : {
                  "required" : true,
                  "type" : "object",
                  "properties" : {
                    "ParamPath" : {
                      "required" : true,
                      "extends" : {
                        "$ref" : "com-snaplogic-snap_2#propertyextensions"
                      }
                    },
                    "ParamName" : {
                      "required" : true,
                      "extends" : {
                        "$ref" : "com-snaplogic-snap_2#propertyextensions"
                      }
                    }
                  }
                }
              }
            },
            "fieldMappings" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              },
              "properties" : {
                "header" : {
                  "required" : true,
                  "type" : "object",
                  "properties" : {
                    "FieldPath" : {
                      "required" : true,
                      "extends" : {
                        "$ref" : "com-snaplogic-snap_2#propertyextensions"
                      }
                    },
                    "FieldName" : {
                      "required" : true,
                      "extends" : {
                        "$ref" : "com-snaplogic-snap_2#propertyextensions"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "property_map" : {
      "extends" : {
        "$ref" : "com-snaplogic-snap_2#instancecategories"
      },
      "required" : true,
      "properties" : {
        "account" : {
          "required" : true,
          "properties" : {
            "account_ref" : {
              "type" : "object",
              "properties" : {
                "value" : {
                  "type" : "object",
                  "properties" : {
                    "ref_id" : {
                      "extends" : {
                        "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                      },
                      "properties" : {
                        "value" : {
                          "type" : "string"
                        }
                      }
                    },
                    "label" : {
                      "extends" : {
                        "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                      },
                      "properties" : {
                        "value" : {
                          "type" : "string"
                        }
                      }
                    },
                    "ref_class_id" : {
                      "extends" : {
                        "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                      },
                      "properties" : {
                        "value" : {
                          "type" : "string",
                          "enum" : [ "com-snaplogic-snaps-lunex-lunexbasicauthaccount" ]
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "settings" : {
          "properties" : {
            "endpoint" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "required" : true,
                  "type" : "string"
                }
              },
              "required" : true
            },
            "username" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "type" : "string"
                }
              }
            },
            "passward" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "type" : "string"
                }
              }
            },
            "Resource" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "type" : "string",
                  "enum" : [ "PostOrder", "UpdateAccount", "UpdateRegisterPhone", "UpdateSpeedDial" ]
                }
              }
            },
            "header" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "type" : "array",
                  "items" : [ {
                    "properties" : {
                      "headerKey" : {
                        "extends" : {
                          "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                        },
                        "properties" : {
                          "value" : {
                            "type" : "string"
                          }
                        }
                      },
                      "headerValue" : {
                        "extends" : {
                          "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                        },
                        "properties" : {
                          "value" : {
                            "type" : "string"
                          }
                        }
                      }
                    }
                  } ]
                }
              }
            },
            "ParamMappings" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "type" : "array",
                  "items" : [ {
                    "properties" : {
                      "ParamPath" : {
                        "extends" : {
                          "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                        },
                        "properties" : {
                          "value" : {
                            "type" : "string"
                          }
                        }
                      },
                      "ParamName" : {
                        "extends" : {
                          "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                        },
                        "properties" : {
                          "value" : {
                            "type" : "string",
                            "suggestable" : true
                          }
                        }
                      }
                    }
                  } ],
                  "required" : true
                }
              },
              "required" : true
            },
            "fieldMappings" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "type" : "array",
                  "items" : [ {
                    "properties" : {
                      "FieldPath" : {
                        "extends" : {
                          "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                        },
                        "properties" : {
                          "value" : {
                            "type" : "string"
                          }
                        }
                      },
                      "FieldName" : {
                        "extends" : {
                          "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
                        },
                        "properties" : {
                          "value" : {
                            "type" : "string",
                            "suggestable" : true
                          }
                        }
                      }
                    }
                  } ]
                }
              }
            }
          },
          "required" : true
        }
      }
    }
  },
  "description" : "The common schema for snaps.",
  "class_map" : {
    "property_category_list" : [ "settings", "input", "error", "output", "account", "info" ],
    "info" : {
      "snap_pack_fqid" : {
        "ui_row_count" : 1,
        "info_text" : "The fully qualified id of Snap pack to which the Snap belongs.",
        "value" : "lunex-snap-1-A013.zip",
        "label_text" : "Snap-pack fqid",
        "priority_index" : 65,
        "display_type" : "hidden"
      },
      "snap_author" : {
        "ui_row_count" : 2,
        "info_text" : "Author of the Snap",
        "value" : "SnapLogic Inc.",
        "label_text" : "Developer",
        "priority_index" : 50,
        "display_type" : "visible"
      },
      "snap_pack_url" : {
        "ui_row_count" : 1,
        "info_text" : "The URL of the snap pack, it can be relative.",
        "value" : "$SNAP_HOME/lunex/target/lunex-build",
        "label_text" : "Snap-pack URL",
        "priority_index" : 68,
        "display_type" : "hidden"
      },
      "sdk_version" : {
        "ui_row_count" : 1,
        "info_text" : "The SDK version of the Snap",
        "value" : 4.0,
        "label_text" : "SDK version",
        "priority_index" : 100,
        "display_type" : "hidden"
      },
      "cc_version" : {
        "ui_row_count" : 1,
        "info_text" : "The container version of the Snap",
        "value" : 4.0,
        "label_text" : "Container version",
        "priority_index" : 90,
        "display_type" : "hidden"
      },
      "label" : {
        "ui_row_count" : 1,
        "info_text" : "User provided label for instance",
        "label_text" : "Label",
        "priority_index" : 10,
        "display_type" : "visible"
      },
      "class_fqid" : {
        "ui_row_count" : 2,
        "info_text" : "The unique identifier of the Snap",
        "value" : "com-snaplogic-snaps-lunex-update_1-A013",
        "label_text" : "Class FQID",
        "priority_index" : 80,
        "display_type" : "visible"
      },
      "purpose" : {
        "ui_row_count" : 3,
        "info_text" : "The description of the Snap",
        "value" : "Issues an HTTP Put to Lunex API service endpoint.",
        "doc_uri" : "http://doc.snaplogic.com/#com-snaplogic-snaps-lunex-update_1",
        "label_text" : "Purpose",
        "priority_index" : 40,
        "display_type" : "visible"
      },
      "snap_pack_version" : {
        "ui_row_count" : 1,
        "info_text" : "The version of the Snap pack to which the Snap belongs.",
        "value" : 1,
        "label_text" : "Snap-pack version",
        "priority_index" : 70,
        "display_type" : "hidden"
      },
      "snap_pack_build_number" : {
        "ui_row_count" : 1,
        "info_text" : "The build number of the Snap pack to which the Snap belongs.",
        "value" : "A013",
        "label_text" : "Snap-pack build-number",
        "priority_index" : 60,
        "display_type" : "hidden"
      },
      "title" : {
        "ui_row_count" : 1,
        "info_text" : "Class title shown for the Snap",
        "value" : "Lunex - Update",
        "label_text" : "Title",
        "priority_index" : 30,
        "display_type" : "visible"
      },
      "snap_pack_name" : {
        "ui_row_count" : 1,
        "info_text" : "The name of the Snap pack to which the Snap belongs.",
        "value" : "Lunex",
        "label_text" : "Snap-pack name",
        "priority_index" : 66,
        "display_type" : "hidden"
      },
      "notes" : {
        "ui_row_count" : 8,
        "info_text" : "User provided long notes for Snap instance",
        "label_text" : "Notes",
        "priority_index" : 20,
        "display_type" : "visible"
      },
      "snap_class_name" : {
        "ui_row_count" : 1,
        "info_text" : "The name of the Snap class.",
        "value" : "com.snaplogic.snaps.lunex.Update",
        "label_text" : "Snap class name",
        "priority_index" : 69,
        "display_type" : "hidden"
      }
    },
    "input" : {
      "view_map" : {
        "document" : {
          "min_views" : 0,
          "max_views" : 1
        }
      }
    },
    "output" : {
      "view_map" : {
        "document" : {
          "min_views" : 1,
          "max_views" : 1
        }
      }
    },
    "error" : {
      "error_behavior" : {
        "ui_row_count" : 1,
        "info_text" : "Determines if the snap should fail, continue (write to error view) or ignore errors",
        "label_text" : "Error behavior",
        "priority_index" : 80,
        "display_type" : "visible"
      },
      "view_map" : {
        "document" : {
          "min_views" : 1,
          "max_views" : 1
        }
      }
    },
    "category" : "transform",
    "account" : {
      "account_ref" : {
        "info_text" : "Defines the account reference",
        "ref_id" : {
          "info_text" : "The id of the reference.",
          "label_text" : "Reference Id",
          "priority_index" : 20
        },
        "label" : {
          "info_text" : "Select an account for the snap.",
          "label_text" : "Label",
          "priority_index" : 10
        },
        "label_text" : "Account Reference",
        "display_type" : "reference",
        "reference_type" : "account",
        "ref_class_id" : {
          "info_text" : "The class id of the reference.",
          "label_text" : "Reference Class Id",
          "priority_index" : 30
        }
      }
    },
    "settings" : {
      "fieldMappings" : {
        "info_text" : "Please enter field Mappings field paths and names.If left empty, Snap will not produce any Lunex request to the specified resources.",
        "label_text" : "Request body",
        "priority_index" : 70,
        "header" : {
          "FieldName" : {
            "info_text" : "Lunex resource field name to be used in the output map data.If left blank, the Field path will be used instead.",
            "label_text" : "Field name",
            "priority_index" : 20,
            "display_type" : "suggestable"
          },
          "FieldPath" : {
            "info_text" : "Lunex resource field JSON path",
            "label_text" : "Field path",
            "priority_index" : 10,
            "display_type" : "expression",
            "schema_awareness_type" : "accepts_schema"
          }
        }
      },
      "Resource" : {
        "info_text" : "Available Lunex resources",
        "label_text" : "Resource type",
        "priority_index" : 40
      },
      "username" : {
        "info_text" : "Please enter the username for Lunex service endpoint",
        "label_text" : "Username",
        "priority_index" : 20,
        "display_type" : "expression",
        "schema_awareness_type" : "accepts_schema"
      },
      "passward" : {
        "info_text" : "Please enter the passcode for Lunex service endpoint",
        "label_text" : "Password",
        "priority_index" : 30,
        "display_type" : "expression",
        "schema_awareness_type" : "accepts_schema"
      },
      "ParamMappings" : {
        "info_text" : "Please enter Param Mappings field paths and names.If left empty, Snap will not produce any Lunex request to the specified resources.",
        "label_text" : "Request parameters",
        "priority_index" : 60,
        "header" : {
          "ParamName" : {
            "info_text" : "Lunex resource parameter name to be used in the output map data. If left blank, the Field path will be used instead.",
            "label_text" : "Parameter name",
            "priority_index" : 20,
            "display_type" : "suggestable"
          },
          "ParamPath" : {
            "info_text" : "Lunex resource param JSONpath",
            "label_text" : "Parameter path",
            "priority_index" : 10,
            "display_type" : "expression",
            "schema_awareness_type" : "accepts_schema"
          }
        }
      },
      "header" : {
        "info_text" : "Please enter HTTP header key-value pairs.",
        "label_text" : "Custom HTTP headers",
        "priority_index" : 50,
        "header" : {
          "headerValue" : {
            "info_text" : "Please enter HTTP header value.",
            "label_text" : "Value",
            "priority_index" : 20
          },
          "headerKey" : {
            "info_text" : "Please enter HTTP header key.",
            "label_text" : "Key",
            "priority_index" : 10
          }
        }
      },
      "endpoint" : {
        "info_text" : "Please enter the Lunex service endpoint domain address",
        "label_text" : "Endpoint IP",
        "priority_index" : 10
      }
    }
  },
  "property_map" : {
    "view_serial" : 100,
    "settings" : {
    },
    "account" : {
    },
    "output" : {
      "output0" : {
        "view_type" : {
          "value" : "document"
        },
        "label" : {
          "value" : "output0"
        }
      }
    },
    "error" : {
      "error0" : {
        "view_type" : {
          "value" : "document"
        },
        "label" : {
          "value" : "error0"
        }
      },
      "error_behavior" : {
        "value" : "fail"
      }
    }
  }
}