<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>snaps</artifactId>
		<groupId>com.snaplogic</groupId>
		<version>4.0</version>
	</parent>
	<groupId>com.snaplogic.snaps</groupId>
	<artifactId>firstdata</artifactId>
	<version>1-${sl_build}</version>
	<packaging>jar</packaging>
	<name>firstdata</name>
	<url>http://www.Snaplogic.com</url>
	<profiles>
		<profile>
			<id>develop</id>
			<activation>
			</activation>
			<repositories>
				<repository>
					<id>Snaplogic-Maven-Cloud-Repository</id>
					<name>Snaplogic Maven Repository</name>
					<url>http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/develop/</url>
					<releases>
					</releases>
					<snapshots>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>sl_release</id>
					<name>Snaplogic Maven Repository</name>
					<url>http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/releases/</url>
					<releases>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>sl_release</id>
					<name>Snaplogic Maven Repository</name>
					<url>http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/releases/</url>
					<releases>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>sl_develop_snapshot</id>
					<name>Snaplogic Maven Snapshot Repository</name>
					<url>http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/develop-snapshot/</url>
					<releases>
					</releases>
					<snapshots>
						<updatePolicy>daily</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>master</id>
			<activation>
			</activation>
			<repositories>
				<repository>
					<id>sl_master</id>
					<name>Snaplogic Maven Repository</name>
					<url>http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/master/</url>
					<releases>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>sl_master</id>
					<name>Snaplogic Maven Repository</name>
					<url>http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/master/</url>
					<releases>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>sl_master_snapshot</id>
					<name>Snaplogic Maven Snapshot Repository</name>
					<url>http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/master-snapshot/</url>
					<releases>
					</releases>
					<snapshots>
						<updatePolicy>daily</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
				</plugin>
				<plugin>
					<groupId>com.snaplogic.tools</groupId>
					<artifactId>snappack-installer</artifactId>
					<version>4.0-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.snaplogic.tools</groupId>
				<artifactId>snappack-installer</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-schema</goal>
						</goals>
						<configuration></configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/snap.xml</descriptor>
						<descriptor>${basedir}/src/main/assembly/final.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${VERSION}-${sl_build}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/config/directives</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate files</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<echo file="${project.build.directory}/classes/build.properties">build_number=${sl_build}
									snap_pack_version=${VERSION}
									snap_pack_fqid=${snap}-snap-${VERSION}-${sl_build}.zip
									snap_pack_url=$SNAP_HOME/${snap}/target/${snap}-build
									snap_pack_name=${NAME}</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<company>Snaplogic</company>
		<snap>firstdata</snap>
		<package.build_no>${sl_build}</package.build_no>
		<account.classes>com.snaplogic.snaps.firstdata.FirstDataCustomAccount
		</account.classes>
		<snap.classes>com.snaplogic.snaps.firstdata.Create
		</snap.classes>
		<key.prefix>local-snapadmin</key.prefix>
		<user>satish@snaplogic.com</user>
		<path>snaplogic/shared</path>
		<sl_build>001</sl_build>
		<VERSION>1</VERSION>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.snaplogic</groupId>
			<artifactId>jtest</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.snaplogic</groupId>
			<artifactId>jsdk</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.snaplogic</groupId>
			<artifactId>jutils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>
</project>
