<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.snaplogic.snaps</groupId>
    <artifactId>lunex</artifactId>
    <version>1-${sl_build}</version>
    <packaging>jar</packaging>
    <name>Lunex</name>
    <url>http://www.SnapLogic.com</url>
    <parent>
        <artifactId>snaps</artifactId>
        <groupId>com.snaplogic</groupId>
        <version>4.0</version>
    </parent>
    <!-- Snap zip assembly descriptor -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>com.snaplogic.tools</groupId>
                    <artifactId>snappack-installer</artifactId>
                    <version>4.0-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Snaplogic Maven Plugins -->
            <plugin>
                <groupId>com.snaplogic.tools</groupId>
                <artifactId>snappack-installer</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-schema</goal>
                        </goals>
                        <configuration></configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Assembly instructions for creating snap zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/snap.xml</descriptor>
                        <descriptor>${basedir}/src/main/assembly/final.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Set the final name for the jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${VERSION}-${sl_build}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Read the version from the directives file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/main/config/directives</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>generate files</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <echo file="${project.build.directory}/classes/build.properties">build_number=${sl_build}
									snap_pack_version=${VERSION}
									snap_pack_fqid=${snap}-snap-${VERSION}-${sl_build}.zip
									snap_pack_url=$SNAP_HOME/${snap}/target/${snap}-build
									snap_pack_name=${NAME}
								</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <company>SnapLogic</company>
        <snap>lunex</snap>
        <package.build_no>${sl_build}</package.build_no>
        <account.classes>
			com.snaplogic.snaps.lunex.LunexBasicAuthAccount
		</account.classes>
        <snap.classes>
			com.snaplogic.snaps.lunex.Create,
			com.snaplogic.snaps.lunex.Read,
			com.snaplogic.snaps.lunex.Update,
			com.snaplogic.snaps.lunex.Delete
		</snap.classes>
        <key.prefix>local-snapadmin</key.prefix>
        <user>snapadmin@snaplogic.com</user>
        <path>snaplogic</path>
        <sl_build>SNAPSHOT</sl_build>
        <VERSION>1</VERSION>
    </properties>
    <!-- Dependencies -->
    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.snaplogic</groupId>
            <artifactId>jtest</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.collections</groupId>
                    <artifactId>google-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- SDK dependencies -->
        <dependency>
            <groupId>com.snaplogic</groupId>
            <artifactId>jsdk</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.snaplogic</groupId>
            <artifactId>jutils</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Other libraries -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>